.users-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 1rem;
  padding: 1rem 2rem;
}
.user-card {
  height: 12rem;
  width: 17rem;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  border-radius: 0.3rem;
}
.user-card > img {
  width: 50%;
  height: 7rem;
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: 0.5rem;
}
a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 2rem;
}
@media (max-width: 1100px) and (min-width: 801px) {
  .users-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    grid-gap: 0.3rem;
  }
  .user-card {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .users-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 775px) and (min-width: 501px) {
  .users-container {
    grid-gap: 0.5rem;
    padding: 0;
  }
  .user-card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .users-container {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
  .user-card {
    width: 100%;
  }
}
